# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

chatCoreVersionMajor=1
chatCoreVersionMinor=3
chatCoreVersionPatch=11-beta.2

# === qiscus default base url
BASE_URL_SERVER="https://api.qiscus.com/"
BASE_URL_MQTT_BROKER="ssl://mqtt.qiscus.com:1885"
BASE_URL_MQTT_LB="https://realtime.qiscus.com"

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

QISCUS_SDK_APP_ID="sdksample"
QISCUS_SDK_APP_ID2="dragongo"